<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The automated firm</title>
    <style>
        body {
            font-family: "Georgia", serif;
            margin: 40px;
            line-height: 1.6;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
            background-color: #f4f4f4;
            padding:20px;
        }
        h1 {
            font-size: 2em;
            color: #000;
        }
        h2 {
            font-size: 1.5em;
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .footnote, .reference {
            font-size: 0.8em;
            color: #555;
            margin-bottom:10px;
        }

         .date {
            font-size: 1em;
            color: #555;
        }

    </style>
</head>
<body>
    <h1>The automated firm</h1>
    <p class='date'>June 1, 2025</p>
    
    <p>At the limit, the firm becomes software. What we now think of as departments responsible for specific domains of work should turn into workflows governed by a feedback mechanism. Each department is a loop with a similar pattern: observe, decide, act.</p>

    <p>In the product org, data is gathered from various sources. Logged interactions and user interviews are analyzed in order to determine what new features should be built. Prioritized features are spec-ed out as tasks which are then assigned to coding agents. Coding agents spin up their own <a href='https://www.daytona.io'>development environments</a>, produce PRs. Their work in turn goes through a review process… Assuming QA and other CI checks pass, code is merged and deployed.</p>

    <p>Some departments of the modern firm disappear in the agent regime. The labor resources are mostly no longer human, so responsibilities that used to fall under the control of HR, IT, and Recruiting diminish. The workers still need payroll, devices, and they still need to recruit new hires, but as is seen in smaller companies, the surface area for these problems is just smaller.</p>

    <p>What role do humans play in a firm where agent labor compares to or surpasses their natural abilities? Under the premise that agent labor produces better outputs than humans, human roles all but disappear.</p>

    <p>A few exceptions come to mind.</p>

    <p>First, if the owners of the firm are human, there may be some mistrust about agent operations so humans may desire tools that help them monitor and audit agent work. Second, some business-relevant information should still originate in human conversations, relegating the agentic notetake to the consumer of a human sensor rather than a memory aid. Lastly, if we assume that firms ultimately serve consumption needs, humans will still be needed for their taste.</p>

    <p>Our last jobs are to watch the agents work, talk to each other, and make decisions that fall out of distribution.</p>
</body>
</html>
